<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckground"
    tools:context=".MoficarEvento">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Modificar Evento"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputNombre"
        app:layout_constraintEnd_toEndOf="@+id/inputNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bck_cuadro_texto"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/inputDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/inputDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"

        android:layout_marginBottom="44dp"
        android:background="@drawable/bck_cuadro_texto"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/inputFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre" />

    <EditText


        android:id="@+id/inputFecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"

        android:layout_marginBottom="53dp"
        android:background="@drawable/bck_cuadro_texto"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnActEv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDescripcion" />

    <Button
        android:id="@+id/btnActEv"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/botones_estilo"
        android:fontFamily="casual"

        android:text="Guardar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFecha" />

</androidx.constraintlayout.widget.ConstraintLayout>