<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/eventos"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_nav"
        android:paddingTop="10dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Eventízate"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        />
</LinearLayout>